<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CarouselLeaks.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarouselLeaks"
             xmlns:pancardview="clr-namespace:PanCardView;assembly=PanCardView"
             x:DataType="local:MainViewModel">

	<ContentPage.Resources>
		<local:ItemDataTemplateSelector x:Key="TemplateSelector">
			<local:ItemDataTemplateSelector.ItemTemplate>
				<DataTemplate>
					<local:ItemView />
				</DataTemplate>
			</local:ItemDataTemplateSelector.ItemTemplate>
		</local:ItemDataTemplateSelector>
	</ContentPage.Resources>

	<Grid Padding="32"
	      ColumnDefinitions="*,*"
	      ColumnSpacing="32"
	      RowDefinitions="*,Auto"
	      RowSpacing="16">

		<pancardview:CarouselView Grid.ColumnSpan="2"
		                          IsAutoNavigatingAnimationEnabled="False"
		                          IsCyclical="False"
		                          IsVerticalSwipeEnabled="False"
		                          IsViewReusingEnabled="False"
		                          ItemTemplate="{StaticResource TemplateSelector}"
		                          ItemsSource="{Binding Items}"
		                          SelectedItem="{Binding SelectedItem}" />

		<Button Grid.Row="1"
		        Command="{Binding RefreshCommand}"
		        Text="Refresh" />

		<Button Grid.Row="1"
		        Grid.Column="1"
		        Command="{Binding CollectCommand}"
		        Text="Run GC" />

	</Grid>

</ContentPage>
